{
  "short_name": "Plethoria",
  "name": "Plethoria, follow your favorite shows!",
  "icons": [
    {
      "src": "popcorn.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "popcorn.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "popcorn.png",
      "sizes": "196x196",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./tvshows",
  "display": "standalone",
  "theme_color": "#444b54",
  "background_color": "#c4cdcf",
  "prefer_related_applications": "false"
}
